#image {
    border-radius: 25px;
    border: 8px solid blueviolet;
    box-shadow: 5px 10px navy;
}

body {
    background: #f1b6b0;
}

#name {
    border: 4px solid rgb(0, 0, 0);
    background-color: #b6e91e;
    font-family: cursive;
}

#tribute {
    border: 15px solid rgb(24, 80, 248);
    box-shadow: rgb(144, 113, 113);
    font-weight: bold;
    font-family: cursive;
    background: #b8efe7;
}

#img1 {
    border: 4px solid rgb(0, 106, 255);
    font-family: cursive;
    background-color: #bcb9ef;
}