<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tribute.css">
</head>

<body>
    <div id="main">
        <h1 id="name"> APJ Abdul Kalam </h1>
        <div id="divi">
            <img id="image" src="abc.jpg" height="50%" width="70%">
            <h1 id="img1">
                A.P.J. Abdul Kalam, Indian scientist and politician
            </h1>
        </div>
        <div id="tribute">
            <div id=" tribute1">

                <p>
                    A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong), Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons
                    programs. He was president of India from 2002 to 2007. Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO). In 1969 he
                    moved to the Indian Space Research Organisation, where he was project director of the SLV-III, the first satellite launch vehicle that was both designed and produced in India. Rejoining DRDO in 1982, Kalam planned the program that
                    produced a number of successful missiles, which helped earn him the nickname “Missile Man.” Among those successes was Agni, India’s first intermediate-range ballistic missile, which incorporated aspects of the SLV-III and was launched
                    in 1989.
                </p>
                <br>

                <h2>Early Life </h2>
                <p>
                    Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931, to a Tamil Muslim family in the pilgrimage centre of Rameswaram on Pamban Island, then in the Madras Presidency and now in the State of Tamil Nadu. His father Jainulabdeen Marakayar was
                    a boat owner and imam of a local mosque. his mother Ashiamma was a housewife. His father owned a ferry that took Hindu pilgrims back and forth between Rameswaram and the now uninhabited Dhanushkodi. Kalam was the youngest of four brothers
                    and one sister in his family. His ancestors had been wealthy Marakayar traders and landowners, with numerous properties and large tracts of land. Marakayar are a Muslim ethnic group found in coastal Tamil Nadu and Sri Lanka who claim
                    descent from Arab traders and local women. The family business had involved trading groceries between the mainland and the island and to and from Sri Lanka, as well as ferrying pilgrims between the mainland and Pamban. With the opening
                    of the Pamban Bridge to the mainland in 1914, however, the businesses failed and the family fortune and properties were lost by the 1920s, apart from the ancestral home. The family was poverty-stricken by the time Kalam was born. As
                    a young boy he had to sell newspapers to add to the family's meager income. In his school years, Kalam had average grades but was described as a bright and hardworking student who had a strong desire to learn. He spent hours on his
                    studies, especially Mathematics. After completing his education at the Schwartz Higher Secondary School, Ramanathapuram, Kalam went on to attend Saint Joseph's College, Tiruchirappalli, then affiliated with the University of Madras,
                    from where he graduated in physics in 1954. He moved to Madras in 1955 to study aerospace engineering in Madras Institute of Technology. While Kalam was working on a senior class project, the Dean was dissatisfied with his lack of
                    progress and threatened to revoke his scholarship unless the project was finished within the next three days. Kalam met the deadline, impressing the Dean, who later said to him, "I was putting you under stress and asking you to meet
                    a difficult deadline."He narrowly missed achieving his dream of becoming a fighter pilot, as he placed ninth in qualifiers, and only eight positions were available in the
                </p>
                <br>

                <p>
                    Kalam was the youngest of five siblings, the eldest of whom was a sister, Asim Zohra (d. 1997), followed by three elder brothers: Mohammed Muthu Meera Lebbai Maraikayar (5 November 1916 – 7 March 2021), Mustafa Kalam (d. 1999) and Kasim Mohammed (d. 1995).
                    He was extremely close to his elder siblings and their extended families throughout his life, and would regularly send small sums of money to his older relations, himself remaining a lifelong bachelor. Kalam was noted for his integrity
                    and his simple lifestyle. He never owned a television, and was in the habit of rising at 6:30 or 7 a.m. and sleeping by 2 a.m. His few personal possessions included his books, his veena, some articles of clothing, a CD player and a
                    laptop; at his death, he left no will, and his possessions went to his eldest brother, who survived him.

                </p>
                <br>

                <p> If you want to know more then click
                    <a href=https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam> The great APJ Abdul Kalam .</a>
                </p>
            </div>
        </div>

    </div>
</body>

</html>